#DATABASE_URL="postgresql://postgres:bAqgA5vL2b5hbQE1Ewud@containers-us-west-20.railway.app:5954/railway"
connection_url='postgresql12+psycopg2://postgres:tani@localhost:5432/manish'
engine=manish(connection_url)