#DATABASE_URL="postgresql://postgres:bAqgA5vL2b5hbQE1Ewud@containers-us-west-20.railway.app:5954/railway"
connection_url='postgresql+psycopg2://postgres:tani@localhost:5432/manish'
#engine=create_engin(connection_url)
engine='django.db.backends.postgresql_psycopg2(postgresql+psycopg2://postgres:tani@localhost:5432/manish)'
ENVIRONMENT = DEVELOPMENT
ENGINE= django.db.backends.postgresql_psycopg2
NAME=manish
HOST=localhost
USER=postgres
PASSWORD=tani
listen_addresses=*         
PORT=5432                           
